<!--index.wxml-->
<view class="cnodeall">
    <view class="banner">
        <image src="../../images/nodjstou.jpg" mode="aspectFit" />
    </view>

    <block wx:for="{{topics}}">
        <view class="list">
            <view class="cnodelimg" catchtap="toUser" id="{{item.author.loginname}}">
                <image src="{{item.author.avatar_url}}" />
            </view>
            <view wx:if="{{item.tab == 'share'}}" class="cnodetabjh"><text>分享</text></view>
            <view wx:elif="{{item.tab == 'ask'}}" class="cnodetab"><text>问答</text></view>
            <view wx:elif="{{item.tab == 'job'}}" class="cnodetabjob"><text>招聘</text></view>
            <view wx:elif="{{item.tab == 'good'}}" class="cnodetabjh"><text>精华</text></view>
            <view class="cnodetitle">
                <view class="cndoett"><text>{{item.title}}</text></view>
                <view class="cndoefollow">
                    <text>{{item.author.loginname}}</text>
                    <text>3天前</text>
                </view>
            </view>
        </view>
    </block>
</view>
