/**index.wxss**/
.cnodeall{
    display: flex;
    flex-direction: column;
}
.banner{
    margin: 0 auto;
    height: 130px;
}
.banner image{
    width: 320px;
    height: 130px;
}
.cnodelimg{
    margin-right: 6px;
}
.list{
    width: 96%;
    display: flex;
    flex-direction: row;
    margin: 5px auto;
    height: 40px;
    border-bottom: 1px solid #dfdfdf;
}
.list image{
    width: 30px;
    height: 30px;
}
.cnodetab{
    width: 28px;
    height: 30px;
    display: flex;
    align-items: center;
}
.cnodetab text{
    color: #ffffff;
    background-color: #ffbe00;
    width: 24px;
    height: 16px;
    font-size: 11.3px;
    padding: 1px;
    border-radius: 3px;  
}
.cnodetabjh text{
    color: #ffffff;
    background-color: #1aad19;
    width: 24px;
    height: 16px;
    font-size: 11.3px;
    padding: 1px;
    border-radius: 3px;
}
.cnodetabjob text{
    color: #ffffff;
    background-color: #10aeff;
    width: 24px;
    height: 16px;
    font-size: 11.3px;
    padding: 1px;
    border-radius: 3px;
}
.cnodetitle{
    display: flex;
    flex-direction: column;
    padding-left:8px; 
    padding-top:8px;
    width: 76%;
}
.cndoett{
    font-size: 14px;
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.cndoefollow{
    font-size:12px; 
    display: flex;
    justify-content: space-between;
    padding-right:8px; 
    color: #888888;
}