<view class="cnodeall">

    <view class="banner">
        <image src="../../images/nodjstou.jpg" mode="aspectFit" />
    </view>

    <view class="topiccontent">
        <view class="contitle">
            <view wx:if="{{topic.good == true}}" class="cnodetab"><text class="textjh">精华</text></view>
            <view wx:elif="{{topic.top == true}}" class="cnodetab"><text class="textzd">置顶</text></view>
            {{topic.title}}
        </view>
        <view class="confutitle">
            ·发表于{{lasttime}}  ·作者：{{topic.author.loginname}}  ·{{topic.visit_count}}次浏览     
        </view>
        <view class="concontent">{{topic.content}}</view>

    </view>

    <view class="topiccomment">
        <view class="conttitle">{{topic.reply_count}}条回复</view>

        <view class="contnr" wx:for="{{topic.replies}}">
            <view class="contnruser">
                <image class="cnuserimg" catchtap="toUser" id="{{item.author.loginname}}" src="{{item.author.avatar_url}}" />
                <text class="cnusername">{{item.author.loginname}}</text>
                <text class="cnuserother">{{index+1}}楼</text>
            </view>
            <view class="contnrnr">{{item.content}}</view>
        </view>
    </view>

</view>  